#BlueJ package file
dependency1.from=MillGame
dependency1.to=Piece
dependency1.type=UsesDependency
dependency2.from=MillGame
dependency2.to=BadMoveException
dependency2.type=UsesDependency
dependency3.from=MillGame
dependency3.to=MillPanel
dependency3.type=UsesDependency
dependency4.from=MillPanel
dependency4.to=MillGame
dependency4.type=UsesDependency
dependency5.from=Control
dependency5.to=MillGame
dependency5.type=UsesDependency
dependency6.from=Control
dependency6.to=MillPanel
dependency6.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=450
package.editor.y=33
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=634
target1.editor.width=1091
target1.editor.x=180
target1.editor.y=15
target1.height=50
target1.name=MillGame
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=290
target1.y=0
target2.editor.height=700
target2.editor.width=900
target2.editor.x=237
target2.editor.y=0
target2.height=50
target2.name=Piece
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=50
target3.editor.height=700
target3.editor.width=900
target3.editor.x=358
target3.editor.y=18
target3.height=50
target3.name=MillPanel
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=450
target3.y=320
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=BadMoveException
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=90
target4.y=120
target5.editor.height=686
target5.editor.width=836
target5.editor.x=193
target5.editor.y=5
target5.height=50
target5.name=Control
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=30
target5.y=300
