#BlueJ class context
comment0.params=x\ y\ color
comment0.target=Piece(int,\ int,\ java.lang.String)
comment0.text=\r\n\ Each\ piece\ must\ have\ a\ position\ on\ the\ board(x,y)\ and\ a\ colour\r\n
comment1.params=
comment1.target=Piece()
comment1.text=\r\n\ The\ parameterless\ constructor\ is\ used\ only\ for\ null\ pieces\r\n
comment10.params=
comment10.target=int\ getX()
comment10.text=\r\n\ returns\ the\ X\ coordinate\ of\ the\ Piece\r\n
comment11.params=
comment11.target=int\ getY()
comment11.text=\r\n\ returns\ the\ Y\ coordinate\ of\ the\ Piece\r\n
comment2.params=x\ y
comment2.target=void\ jump(int,\ int)
comment2.text=\r\n\ When\ the\ player\ is\ left\ with\ 3\ pieces\ he\ may\ jump\ anywhere\ on\ the\ board\ if\ the\ position\ is\ vacant\r\n\ jump\ recieves\ as\ parameters\ the\ coordinates\ of\ the\ new\ position\r\n
comment3.params=
comment3.target=void\ moveUp()
comment3.text=\r\n\ moveUp\ moves\ the\ piece\ up\ with\ a\ position\r\n
comment4.params=
comment4.target=void\ moveDown()
comment4.text=\r\n\ moveDown\ moves\ the\ piece\ down\ with\ a\ position\r\n
comment5.params=
comment5.target=void\ moveLeft()
comment5.text=\r\n\ moveLeft\ moves\ the\ piece\ left\ with\ a\ position\r\n
comment6.params=
comment6.target=void\ moveRight()
comment6.text=\r\n\ moveRight\ moves\ the\ piece\ right\ with\ a\ position\r\n
comment7.params=
comment7.target=java.lang.String\ getColor()
comment7.text=\r\n\ getColor\ returns\ the\ color\ of\ the\ piece\ in\ String\ format\r\n
comment8.params=
comment8.target=java.lang.String\ getOpositeColor()
comment8.text=\r\n\ returns\ the\ oposite\ color\ of\ the\ calling\ Piece\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ returns\ String\ version\ of\ the\ Piece\r\n
numComments=12
