#BlueJ class context
comment0.params=title\ theApp
comment0.target=HappyPenFrame(String,\ HappyPen)
comment1.params=action
comment1.target=JButton\ addToolBarButton(Action)
comment2.target=Color\ getElementColor()
comment3.target=int\ getElementType()
comment4.params=o\ obj
comment4.target=void\ update(Observable,\ Object)
comment5.params=dialogTitle\ approveButtonText\ approveButtonTooltip\ file
comment5.target=File\ showDialog(String,\ String,\ String,\ File)
comment6.target=void\ saveOperation()
comment7.params=outFile
comment7.target=void\ saveSketch(File)
comment8.target=void\ checkForSave()
comment9.params=inFile
comment9.target=void\ openDrawing(File)
numComments=10
