#BlueJ package file
dependency1.from=DrawingView
dependency1.to=HappyPen
dependency1.type=UsesDependency
dependency2.from=DrawingView
dependency2.to=Element
dependency2.type=UsesDependency
dependency3.from=HappyPen
dependency3.to=HappyPenFrame
dependency3.type=UsesDependency
dependency4.from=HappyPen
dependency4.to=DrawingModel
dependency4.type=UsesDependency
dependency5.from=HappyPen
dependency5.to=DrawingView
dependency5.type=UsesDependency
dependency6.from=DrawingModel
dependency6.to=Element
dependency6.type=UsesDependency
dependency7.from=HappyPenFrame
dependency7.to=HappyPen
dependency7.type=UsesDependency
dependency8.from=HappyPenFrame
dependency8.to=DrawingModel
dependency8.type=UsesDependency
package.editor.height=616
package.editor.width=1162
package.editor.x=-72
package.editor.y=19
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=521
readme.editor.width=618
readme.editor.x=264
readme.editor.y=214
target1.editor.height=788
target1.editor.width=762
target1.editor.x=519
target1.editor.y=1
target1.height=50
target1.name=DrawingView
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=140
target1.y=260
target2.editor.height=672
target2.editor.width=661
target2.editor.x=449
target2.editor.y=21
target2.height=50
target2.name=HappyPen
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=520
target2.y=60
target3.editor.height=671
target3.editor.width=703
target3.editor.x=504
target3.editor.y=85
target3.height=50
target3.name=DrawingModel
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=610
target3.y=540
target4.editor.height=788
target4.editor.width=633
target4.editor.x=492
target4.editor.y=-6
target4.height=50
target4.name=HappyPenFrame
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=870
target4.y=250
target5.height=62
target5.name=Constants
target5.type=PackageTarget
target5.width=80
target5.x=10
target5.y=100
target6.editor.height=979
target6.editor.width=749
target6.editor.x=513
target6.editor.y=0
target6.height=50
target6.name=Element
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=110
target6.y=500
