<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Tue Apr 04 17:28:36 EEST 2006 -->
<TITLE>
SalariedEmployee
</TITLE>

<META NAME="keywords" CONTENT="SalariedEmployee class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SalariedEmployee";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class SalariedEmployee</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by ">Employee
      <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>SalariedEmployee</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SalariedEmployee</B><DT>extends Employee</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="SalariedEmployee.html#SalariedEmployee()">SalariedEmployee</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parameterless constructor for SalariedEmployee objects
 invokes superclass constructor for intilalizing name and hire date to their default values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="SalariedEmployee.html#SalariedEmployee(SalariedEmployee)">SalariedEmployee</A></B>(<A HREF="SalariedEmployee.html" title="class in &lt;Unnamed&gt;">SalariedEmployee</A>&nbsp;originalObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="SalariedEmployee.html#SalariedEmployee(java.lang.String, Date, double)">SalariedEmployee</A></B>(java.lang.String&nbsp;theName,
                 Date&nbsp;theDate,
                 double&nbsp;theSalary)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for SalariedEmployee objects</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="SalariedEmployee.html#equals(SalariedEmployee)">equals</A></B>(<A HREF="SalariedEmployee.html" title="class in &lt;Unnamed&gt;">SalariedEmployee</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="SalariedEmployee.html#getPay()">getPay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the pay for the month.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="SalariedEmployee.html#getSalary()">getSalary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="SalariedEmployee.html#setSalary(double)">setSalary</A></B>(double&nbsp;newSalary)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Precondition: newSalary is nonnegative.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="SalariedEmployee.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Employee"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class Employee</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getHireDate, getName, setHireDate, setName</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SalariedEmployee()"><!-- --></A><H3>
SalariedEmployee</H3>
<PRE>
public <B>SalariedEmployee</B>()</PRE>
<DL>
<DD>Parameterless constructor for SalariedEmployee objects
 invokes superclass constructor for intilalizing name and hire date to their default values
<P>
<DL>
<DT><B>See Also:</B><DD><CODE>Employee.java#Employee()</CODE></DL>
</DL>
<HR>

<A NAME="SalariedEmployee(SalariedEmployee)"><!-- --></A><H3>
SalariedEmployee</H3>
<PRE>
public <B>SalariedEmployee</B>(<A HREF="SalariedEmployee.html" title="class in &lt;Unnamed&gt;">SalariedEmployee</A>&nbsp;originalObject)</PRE>
<DL>
</DL>
<HR>

<A NAME="SalariedEmployee(java.lang.String, Date, double)"><!-- --></A><H3>
SalariedEmployee</H3>
<PRE>
public <B>SalariedEmployee</B>(java.lang.String&nbsp;theName,
                        Date&nbsp;theDate,
                        double&nbsp;theSalary)</PRE>
<DL>
<DD>Constructor for SalariedEmployee objects
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>theName</CODE> - name of employee<DD><CODE>theDate</CODE> - date of hire<DD><CODE>theSalary</CODE> - monthly salary in US$</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="equals(SalariedEmployee)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="SalariedEmployee.html" title="class in &lt;Unnamed&gt;">SalariedEmployee</A>&nbsp;other)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPay()"><!-- --></A><H3>
getPay</H3>
<PRE>
public double <B>getPay</B>()</PRE>
<DL>
<DD>Returns the pay for the month.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSalary()"><!-- --></A><H3>
getSalary</H3>
<PRE>
public double <B>getSalary</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSalary(double)"><!-- --></A><H3>
setSalary</H3>
<PRE>
public void <B>setSalary</B>(double&nbsp;newSalary)</PRE>
<DL>
<DD>Precondition: newSalary is nonnegative.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>Employee</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a readable representation of the Employee object</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
