#BlueJ package file
dependency1.from=Exception5_2
dependency1.to=MyException
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=70
package.editor.y=70
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=514
target1.editor.width=618
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Exception5_2
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=60
target1.y=10
target2.editor.height=514
target2.editor.width=618
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=MyException
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=230
target2.y=10
