#BlueJ class context
comment0.params=brand\ color\ power\ maxSpeed\ accelerationStep
comment0.target=Car(java.lang.String,\ java.awt.Color,\ int,\ int,\ int)
comment0.text=\r\n\ Constructor\ to\ create\ a\ new\ Car\ object\r\n\ @param\ brand\ name\ or\ manufacturer.\r\n\ @param\ color\ color\ of\ the\ Car\ object\ -\ one\ of\ Java\ color\ constants\r\n\ @param\ power\ engine\ power\r\n\ @param\ accelerationStep\ increase\ in\ speed\ when\ gas\ pedal\ pushed\r\n
comment1.params=
comment1.target=int\ accelerate()
comment1.text=\r\n\ Simulates\ pressing\ the\ accelerator.\r\n\ @return\ the\ new\ speed\r\n
comment2.params=
comment2.target=int\ decelerate()
comment2.text=\r\n\ Simulates\ releasing\ the\ accelerator.\r\n\ @return\ the\ new\ speed\r\n
comment3.params=
comment3.target=int\ getSpeed()
comment3.text=\r\n\ @return\ the\ current\ speed\r\n
comment4.params=
comment4.target=int\ getMaxSpeed()
comment4.text=\r\n\ @return\ the\ max\ speed\r\n
comment5.params=
comment5.target=java.awt.Color\ getColor()
comment5.text=\r\n\ @return\ the\ color\ of\ the\ car\r\n
comment6.params=
comment6.target=java.lang.String\ getBrandName()
comment6.text=\r\n\ @return\ the\ brand\ name\ of\ the\ car\r\n
comment7.params=
comment7.target=int\ getAcceleration()
comment7.text=\r\n\ @return\ the\ car's\ acceleration\ step\r\n
comment8.params=
comment8.target=int\ getPower()
comment8.text=\r\n\ @return\ the\ power\ of\ the\ car\r\n
numComments=9
