#BlueJ class context
comment0.target=TicTacToe()
comment0.text=Constructor\ \u2013\ creates\ a\ 3\ by\ 3\ board\ where\ each\ square\ \ncontains\ an\ underscore\ character\ '_',\ and\ allows\ for\ symbols\ 'O'(oh)\ and\ 'X'\n\n
comment1.params=size\ symbols
comment1.target=TicTacToe(int,\ char[])
comment1.text=Constructor\ \u2013\ creates\ a\ 3\ by\ 3\ board\ where\ each\ square\ \ncontains\ an\ underscore\ character\ '_'.\nAllowed\ symbols\ are\ supplied\ by\ the\ symbols\ argument\n@param\ size\ -\ strictly\ positive\ integer,\ board\ size\n@param\ symbols\ -\ two\ characters\ to\ be\ used\ to\ mark\ moves\n\n
comment2.params=row\ col\ c
comment2.target=boolean\ set(int,\ int,\ char)
comment2.text=Places\ the\ given\ char,\ c,\ at\ position\ [row][col]\ on\ game\ board\nif\ row,\ col\ and\ c\ are\ valid,\ and\ the\ selected\ square\ is\ empty\n(i.e\ has\ another\ avlue\ than\ the\ default,\ '_').\n@param\ row\ board\ row\n@param\ col\ board\ column\n@param\ c\ character\ used\ to\ mark\ move\n@return\ \ true\ if\ successful,\ false\ otherwise\n\n
comment3.params=row\ col
comment3.target=char\ get(int,\ int)
comment3.text=\n@return\ the\ char\ at\ position\ [row][col]\ on\ the\ board.\n@param\ row\ row\ of\ the\ board\n@param\ col\ column\ of\ the\ board\n\n
comment4.target=String\ toString()
comment5.target=void\ print()
comment5.text=Prints\ a\ board\ position,\ e.g.\n_\ _\ _\n_\ X\ O\nO\ _\ X\n\n
comment6.target=char[]\ getSymbols()
comment6.text=\nReturns\ a\ copy\ of\ the\ allowed\ symbols\ array\n@return\ allowed\ symbols\ array\n\n
numComments=7
