#BlueJ class context
comment0.params=o1\ o2
comment0.target=java.lang.Number\ add(java.lang.Number,\ java.lang.Number)
comment0.text=Abstract\ method\ for\ adding\ two\ elements\ of\ the\ matrices
comment1.params=o1\ o2
comment1.target=java.lang.Number\ multiply(java.lang.Number,\ java.lang.Number)
comment1.text=Abstract\ method\ for\ multiplying\ two\ elements\ of\ the\ matrices
comment2.params=
comment2.target=java.lang.Number\ zero()
comment2.text=Abstract\ method\ for\ defining\ zero\ for\ the\ matrix\ element
comment3.params=matrix1\ matrix2
comment3.target=java.lang.Number[][]\ addMatrix(java.lang.Number[][],\ java.lang.Number[][])
comment3.text=Add\ two\ matrices
comment4.params=matrix1\ matrix2
comment4.target=java.lang.Number[][]\ multiplyMatrix(java.lang.Number[][],\ java.lang.Number[][])
comment4.text=Multiply\ two\ matrices
comment5.params=m1\ m2\ m3\ op
comment5.target=void\ printResult(java.lang.Number[][],\ java.lang.Number[][],\ java.lang.Number[][],\ char)
comment5.text=Print\ matrices,\ the\ operator,\ and\ their\ operation\ result
numComments=6
