#BlueJ class context
comment0.params=b\ b1
comment0.target=AnotherClass(ClassB,\ ClassB1)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ AnotherClass\r\n
comment1.params=y
comment1.target=void\ changeInObjectOfClassB1(int)
comment1.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=
comment3.target=void\ main()
numComments=4
