#BlueJ package file
dependency1.from=ClassB1
dependency1.to=ClassB
dependency1.type=UsesDependency
dependency2.from=ClassB
dependency2.to=ClassB1
dependency2.type=UsesDependency
dependency3.from=AnotherClass
dependency3.to=ClassB
dependency3.type=UsesDependency
dependency4.from=AnotherClass
dependency4.to=ClassB1
dependency4.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=-41
package.editor.y=92
package.numDependencies=4
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=-1
target1.editor.y=112
target1.height=50
target1.name=AnotherClass
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=240
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=90
target2.editor.y=70
target2.height=50
target2.name=ClassB
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=90
target3.editor.y=70
target3.height=50
target3.name=ClassB1
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=380
target3.y=60
