<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Tue Mar 28 18:30:16 EEST 2006 -->
<TITLE>
Index (Database)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index (Database)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_B_">B</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_R_">R</A> <A HREF="#_T_">T</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./BankAccount.html" title="class in &lt;Unnamed&gt;"><B>BankAccount</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Record models a bank account with an identification key<DT><A HREF="./BankAccount.html#BankAccount(int, Key)"><B>BankAccount(int, Key)</B></A> - 
Constructor for class <A HREF="./BankAccount.html" title="class in &lt;Unnamed&gt;">BankAccount</A>
<DD>Constructor Record initializes the account
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./Database.html" title="class in &lt;Unnamed&gt;"><B>Database</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Database implements a database of records<DT><A HREF="./Database.html#Database(int)"><B>Database(int)</B></A> - 
Constructor for class <A HREF="./Database.html" title="class in &lt;Unnamed&gt;">Database</A>
<DD>Constructor Database initializes the database
<DT><A HREF="./Database.html#delete(Key)"><B>delete(Key)</B></A> - 
Method in class <A HREF="./Database.html" title="class in &lt;Unnamed&gt;">Database</A>
<DD>delete removes a record in the database based on a key
<DT><A HREF="./BankAccount.html#deposit(int)"><B>deposit(int)</B></A> - 
Method in class <A HREF="./BankAccount.html" title="class in &lt;Unnamed&gt;">BankAccount</A>
<DD>deposit adds money to the account.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./IntegerKey.html#equals(Key)"><B>equals(Key)</B></A> - 
Method in class <A HREF="./IntegerKey.html" title="class in &lt;Unnamed&gt;">IntegerKey</A>
<DD>equals compares this Key to another for equality
<DT><A HREF="./Key.html#equals(Key)"><B>equals(Key)</B></A> - 
Method in interface <A HREF="./Key.html" title="interface in &lt;Unnamed&gt;">Key</A>
<DD>equals compares itself to another key, m, for equality
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./Database.html#find(Key)"><B>find(Key)</B></A> - 
Method in class <A HREF="./Database.html" title="class in &lt;Unnamed&gt;">Database</A>
<DD>find locates a record in the database based on a key
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./BankAccount.html#getBalance()"><B>getBalance()</B></A> - 
Method in class <A HREF="./BankAccount.html" title="class in &lt;Unnamed&gt;">BankAccount</A>
<DD>getBalance reports the current account balance
<DT><A HREF="./IntegerKey.html#getInt()"><B>getInt()</B></A> - 
Method in class <A HREF="./IntegerKey.html" title="class in &lt;Unnamed&gt;">IntegerKey</A>
<DD>getInt returns the integer value held within this key
<DT><A HREF="./BankAccount.html#getKey()"><B>getKey()</B></A> - 
Method in class <A HREF="./BankAccount.html" title="class in &lt;Unnamed&gt;">BankAccount</A>
<DD>getKey returns the account's key
<DT><A HREF="./Record.html#getKey()"><B>getKey()</B></A> - 
Method in interface <A HREF="./Record.html" title="interface in &lt;Unnamed&gt;">Record</A>
<DD>getKey returns the key that uniquely identifies the record
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./Database.html#insert(Record)"><B>insert(Record)</B></A> - 
Method in class <A HREF="./Database.html" title="class in &lt;Unnamed&gt;">Database</A>
<DD>insert inserts a new record into the database.
<DT><A HREF="./IntegerKey.html" title="class in &lt;Unnamed&gt;"><B>IntegerKey</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Key models an integer key<DT><A HREF="./IntegerKey.html#IntegerKey(int)"><B>IntegerKey(int)</B></A> - 
Constructor for class <A HREF="./IntegerKey.html" title="class in &lt;Unnamed&gt;">IntegerKey</A>
<DD>Constructor Key constructs the Key
</DL>
<HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="./Key.html" title="interface in &lt;Unnamed&gt;"><B>Key</B></A> - Interface in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Key is an identification, or ``key,'' value</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./Database.html#list()"><B>list()</B></A> - 
Method in class <A HREF="./Database.html" title="class in &lt;Unnamed&gt;">Database</A>
<DD>list all records
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./Record.html" title="interface in &lt;Unnamed&gt;"><B>Record</B></A> - Interface in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Record is a data item that can be stored in a database</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./BankAccount.html#toString()"><B>toString()</B></A> - 
Method in class <A HREF="./BankAccount.html" title="class in &lt;Unnamed&gt;">BankAccount</A>
<DD>toString gives a readable form of BankAccount
</DL>
<HR>
<A HREF="#_B_">B</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_R_">R</A> <A HREF="#_T_">T</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
