#BlueJ package file
dependency1.from=Board
dependency1.to=Cat
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Board
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=IOClass
dependency3.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=261
package.editor.y=173
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=147
target1.editor.y=86
target1.height=50
target1.name=Cat
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=250
target1.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=135
target2.editor.y=85
target2.height=50
target2.name=IOClass
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=350
target2.y=160
target3.editor.height=700
target3.editor.width=900
target3.editor.x=207
target3.editor.y=78
target3.height=50
target3.name=Game
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=270
target3.y=260
target4.editor.height=776
target4.editor.width=1288
target4.editor.x=-24
target4.editor.y=126
target4.height=50
target4.name=Board
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=110
target4.y=140
