#BlueJ package file
dependency1.from=Exception5_5
dependency1.to=C
dependency1.type=UsesDependency
dependency2.from=Exception5_5
dependency2.to=A
dependency2.type=UsesDependency
dependency3.from=A
dependency3.to=ExceptionBase
dependency3.type=UsesDependency
dependency4.from=B
dependency4.to=ExceptionLevel1
dependency4.type=UsesDependency
dependency5.from=C
dependency5.to=ExceptionLevel2
dependency5.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=20
package.editor.y=20
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
target1.editor.height=514
target1.editor.width=618
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=ExceptionBase
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=330
target1.y=90
target2.editor.height=514
target2.editor.width=618
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Exception5_5
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=60
target2.y=10
target3.editor.height=514
target3.editor.width=618
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=A
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=170
target3.y=60
target4.editor.height=514
target4.editor.width=618
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=B
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=140
target4.y=160
target5.editor.height=514
target5.editor.width=618
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=C
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=110
target5.y=250
target6.editor.height=514
target6.editor.width=618
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=ExceptionLevel1
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=320
target6.y=200
target7.editor.height=514
target7.editor.width=618
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=ExceptionLevel2
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=320
target7.y=300
