#BlueJ package file
package.editor.height=606
package.editor.width=905
package.editor.x=-61
package.editor.y=72
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=70
target1.editor.y=50
target1.height=50
target1.name=ClassC
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=90
target2.height=62
target2.name=PackageA
target2.type=PackageTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=62
target3.name=PackageB
target3.type=PackageTarget
target3.width=80
target3.x=160
target3.y=10
