<html>
<!-- This file automatically generated by BlueJ Java Development  -->
<!-- Environment.  It is regenerated automatically each time the  -->
<!-- applet is run.  Any manual changes made to file will be lost -->
<!-- when the applet is next run inside BlueJ.  Save into a       -->
<!-- directory outside of the package directory if you want to    -->
<!-- preserve this file. -->
    <head>
        <title>SortHistFillApplet Applet</title>
    </head>
    <body>
        <h1>SortHistFillApplet Applet</h1>
        <hr>
        <applet code="SortHistFillApplet.class" 
            width=500 
            height=500
            codebase="."
            archive="file:/C:/BlueJ/lib/bluejcore.jar,file:/C:/BlueJ/lib/junit.jar,file:/D:/Courses/OOP/Course/ppt/13/Code/Sort/"
            alt="Your browser understands the &lt;APPLET&gt; tag but isn't running the applet, for some reason."
         >
             
            Your browser is ignoring the &lt;APPLET&gt; tag!      
        </applet>
        <hr>
    </body>
</html>
