#BlueJ package file
dependency1.from=Exception5_4
dependency1.to=MyException
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=40
package.editor.y=40
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=514
target1.editor.width=618
target1.editor.x=59
target1.editor.y=218
target1.height=50
target1.name=Exception5_4
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=60
target1.y=20
target2.editor.height=776
target2.editor.width=1032
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=MyException
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=230
target2.y=20
