#BlueJ package file
dependency1.from=NestingInterfaces
dependency1.to=A
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=50
package.editor.y=50
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=514
target1.editor.width=618
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=E
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=150
target1.y=120
target2.editor.height=514
target2.editor.width=618
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=A
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=350
target2.y=10
target3.editor.height=514
target3.editor.width=618
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=NestingInterfaces
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=60
target3.y=10
