<html>
<!-- This file automatically generated by BlueJ Java Development  -->
<!-- Environment.  It is regenerated automatically each time the  -->
<!-- applet is run.  Any manual changes made to file will be lost -->
<!-- when the applet is next run inside BlueJ.  Save into a       -->
<!-- directory outside of the package directory if you want to    -->
<!-- preserve this file. -->
    <head>
        <title>AppletMenuDemo Applet</title>
    </head>
    <body>
        <h1>AppletMenuDemo Applet</h1>
        <hr>
        <div align=center>
        <applet code="AppletMenuDemo.class" 
            width=500 
            height=300
            align=middle
            codebase="D:\Courses\OOP\Course\ppt\11\Code\applet\AppletMenu"
            archive="file:/D:/BlueJ/lib/bluejcore.jar,file:/D:/BlueJ/lib/junit.jar,file:/D:/Courses/OOP/Course/ppt/11/Code/applet/AppletMenu/"
            alt="Your browser understands the &lt;APPLET&gt; tag but isn't running the applet, for some reason."
         >
             
            Your browser is ignoring the &lt;APPLET&gt; tag!      
        </applet>
        </div>
        <hr>
    </body>
</html>
